# database connection variables
DB_NAME="testdb"
DB_USER="admin"
DB_PASSWORD="admin123"
DB_HOST="127.0.0.1"
DB_PORT=5000

# CLOUDINARY_STORAGE={
CLOUDINARY_CLOUD_NAME ='django-apii'
CLOUDINARY_API_KEY ='687548552392782'
CLOUDINARY_API_SECRET ='Tzwa3TL_pc9C_MZRCGdHMWs9yPQ'
# }
